language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: "eKy7PWwx1iAqMgLcOY/hVU/7gtnNZ82NUUo87UGd+tJF4t/2uW1vc0Tdt3jrf5JP2+8XqjkB4twAV/BGrpQ5djR8B4wdRq60F2f0UirVEu5SVQIK/6xb9TQTd3Eck5XCozEGF0Js0QIfxxwU95+0U6DzsOHkmPC6gZBEytXGru+6rTxUk/eWfTWpyfZ7gwfdM29EL/ZcFR+TZNuxlmdEWxaZkGEwwQAvHXdOAHB9+W0XBYgL3peSEOwiULM04G8gKKQKDjew55zVbj2dH50UNxYf5ua3oWhjb7pLRIy9ANpSvM6TyPTwPGeYNlCuQv85CiS0pjd5OjdpkLlXMuK7g1r+VHsPC+HRdUQEnpxAWgRj9+5tUOwC8cc6NmN5cZs1NtfFQuEK7IMUU4yGf0LXDZXl/KiceLfDRVMewoqatpLK23vSIGE1rc0V0/XNbbXzXTXDg+YcX4sx2HbfZGrZFtE/mme5xKl6J7eRsSCFDkQqKiDxteOGMJjBgtmiOPRG2vqKKzShEdKhzALvSsmZF6JlUoKQLCpjdb2rVBU8v55cWww5IAcuMYdegPl0akoIPK/LiDPh6czTpa304SolaAb2BfBxerkeeiAP8ztM/ej4DfGlve01d2xIxZYVOu5YeRzc1A4cRORLTu4TZcu3f1qr4oLNnCVm4pq/IhKlWws="
  app: pacific-temple-80214
  on:
    repo: mchinn614/node-shopping-list-integration-tests
