language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: ghzwLEQcvJKBuTQNd4xGrucvMRyDLJ6YrcFuh05uYpgjIU/RfEsdYq7me1VMmAEbkJwt6fP29rnRGLBhZX5oamkAJMf8AZ98mOEUhKJUorrj427hyF9mJdlBvu0OtrNcL0e6Jzh9D1Ku9ihByNPptMYxVeCHmTI+IPXv008xSmsrWY+82xw3ncjkmu9QnNOtI1kPDueM7aP3EFTJ+9pIAmN6L8SfB1QIEvdt09DQnRzoDAxUEMcu0nOFc1BPEJbADeA2t6JGSkHWgW56gKmlHYSc1CrGeHoPdzS4EoJsKv9HJKbywETZwF3Le3VFPtybk1ttJcp5fvUwynl9WzuoJFZGJQumW+u6wpVubtNxuaJr1RUCKr1nCYY4NGqNpRtykE5XsobXwXUeL689JeW+IHiAKKL7kJlRTPHDHMDNQ+lnzKaCLW0RsHuFPnolGT6ZWBi7Oxb1yt/g5Q/nXmPM+aq3mEIFdVfb4l8rUELndJum28qubThONfV0CpOjvKEKdmA1L2/HH+T7OldW2Wcg5X0L0ktwvoJ9Vukhb9M5j4NbybG95i2b5uzuSpuBPXbUs/8uX16UpKHt6kKd+8j52WNbKplyEiSNFk12INKx06uqWtx7aOJrduvanCOVSYq/iGw298H2aJPtcWx+kSnayVua+f2H4qYWc266iCcGXwM=
  app: pacific-temple-80214
  on:
    repo: mchinn614/node-shopping-list-integration-tests
