language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: fCZwnflCZZWJWw8Lp3CsgtaAfaWmkONUQErIn6+HdyQZUkbl93cXmUt/oiDpEp42fVyk1OZ7kjgXZxvQ0qKOtd/zEts0g2jps2E0OUIvBeeHdRn0vZTheEzEQx3TaTd4lMTm9qEAGwX/EFaz3VoZ5DSiVs0TSoApckPBt3pGJhC92M4pmHMw6qx37YNoqb1OoUT17w2p9adrsnc+KXDXfQa1XY1R9SqtEEXDsUfli/QWHso7KzeIgqcmEh6WwB1HLCmmJ24kgfYol8G8dTknAzdVM4szO7IyPdQdg1wClLbLiGRJy7nkaE4pZQlXPU0n2vIdyylrT+wnaYgVtVGYh2EUvfjrhtaFKaVrVnM1JaI+JZ9C1vUCy9jfAyeUlEBDv3h4YYR6tCOxdYkkNDSLBRlMYB4E0lYUSTwFXTGAaM0662gsfX50ctHdQGJhe7Q5C8qwZOfvR/iFSYcAW56G0h9E9wDb3YF8r7d6NQWJjCfHw7dxRME4u7Wxo3Ee3hpcFIEKDVKIwAS3iL9X7nHHmD15zW2NPVu0eZ358SSbR7aqx9dV7G0867wVsPC+Vsv0+GKS6s32wKynLcR8yx25QxrcxdHv65wBTX94ZUL1GN7XCdaW3paI4SLQHKfPqI3ByQUvdbuHgX+w3IhbvQ+G6vbPjZjO1c703frrVESx1X0=
  app: pacific-temple-80214
  on:
    repo: mchinn614/node-shopping-list-integration-tests
